<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/EditTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Họ và tên"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Giới tính"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Tuổi"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Lớp học"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditNghanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nghành Học"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_weight="5"
            android:text="Thoát" />

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:text="Lưu" />
    </LinearLayout>
</LinearLayout>
